Resnet34(pre-trained) transfer on cifar10_resize 
Model       Accuracy TOP1       TOP5
dense       96.130              99.940
50%         96.580              99.900
70%         96.370              99.900
80%         96.200              99.920
90%         95.780              99.910
scratch     88.720              99.450 

Resnet34 transfer on cifar10_resize then prune 
(use the upper dense model) 
Model       Accuracy TOP1       TOP5 
50%         96.450              99.890
70%         96.610              99.950
80%         96.570              99.860
90%         96.300              99.880

Resnet34 transfer on cifar10_resize then prune (structure pruning, network slimming)
(use the upper dense model) 
Model       Accuracy TOP1       TOP5
0.5         88.440              99.430     * might not be accurate 

Resnet34 train from scratch cifar10_resize then prune (structure pruning, network slimming)
(use the upper scratch model)
Parameter       Accuracy TOP1       TOP5            Loss      
0.007           90.720              99.610          0.281



Resnet34(pre-trained) transfer on food101_resize
Model       Accuracy TOP1       TOP5
dense       82.178              95.453
50%         82.222              95.640
70%         82.606              95.750
80%         81.406              95.287
90%         81.667              95.564
scratch     70.657              90.646 

Resnet34 transfer on food101_resize then prune 
(use the upper dense model) 
Model       Accuracy TOP1       TOP5 
50%         84.891              96.055
70%         84.646              96.158
80%         84.566              95.988
90%         84.150              95.810


VGG16（pre-trained） transfer on cifar10_resize 
Model       Accuracy TOP1       TOP5
dense       93.080              99.720
50%         93.300              99.890
70%         93.810              99.870
80%         94.260              99.880
90%         93.330              99.790
scratch     88.210              99.580

VGG16 transfer on cifar10_resize then prune 
(use the upper dense model) 
Model       Accuracy TOP1       TOP5 
50%         94.560              99.860
70%         95.070              99.870
80%
90%



VGG16(pre-trained) transfer on food101_resize
Model       Accuracy TOP1       TOP5
dense       78.547              94.036
50%         80.602              95.180
70%         80.432              94.887
80%         80.135              95.117
90%         77.085              93.798
scratch     72.412              91.802


VGG16 transfer on food101_resize then prune 
(use the upper dense model) 
Model       Accuracy TOP1       TOP5 